{
  "name": "xaytheon",
  "version": "1.0.0",
  "description": "Selected in Social Winter of Code (SWoC) <img width=\"1300\" height=\"400\" alt=\"image\" src=\"https://github.com/user-attachments/assets/6bf856a4-0da4-4505-a433-f54797283dc4\" />",
  "homepage": "https://github.com/Ekagrashharma/xaytheon#readme",
  "bugs": {
    "url": "https://github.com/Ekagrashharma/xaytheon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekagrashharma/xaytheon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
